# master_blogger

./: MasterBlogger.sln  readme.md
MB.Application/: ArticleCategoryApplication.cs  MB.Application.csproj
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Infrastructure.EFCore /: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs
MB.Infrastructure.EFCore /Mappings/: ArticleCategoryMapping.cs
MB.Infrastructure.EFCore /Repositories/: ArticleCategoryRepository.cs
MB.Infrstracture.Core/: Bootstrapper.cs  MB.Infrstracture.Core.csproj
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs  appsettings.json
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: List.cshtml.cs
MB.Presentation.MVCCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MB.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Properties/: launchSettings.json
MasterBlogger/Properties/: launchSettings.json
